<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQG-tv-nYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-mz-VOm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-5E-jcK" userLabel="toast">
                                <rect key="frame" x="72" y="30" width="230" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dI-Yc-TZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-GV-1u0">
                                            <rect key="frame" x="115" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QhZ-GV-1u0" firstAttribute="centerX" secondItem="2dI-Yc-TZ0" secondAttribute="centerX" id="HyD-Ry-8tn"/>
                                        <constraint firstItem="QhZ-GV-1u0" firstAttribute="centerY" secondItem="2dI-Yc-TZ0" secondAttribute="centerY" id="JN4-P7-ZLM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="A2V-ZV-dEp"/>
                                    <constraint firstAttribute="height" constant="30" id="hRs-1s-Fih"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-4H-072">
                                <rect key="frame" x="334" y="30" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="backBtnDidClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fKH-LR-mSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-TE-IsE" customClass="SquishButton" customModule="ARKitPhysics" customModuleProvider="target">
                                <rect key="frame" x="163" y="583" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="viD-cH-ZVW"/>
                                    <constraint firstAttribute="height" constant="48" id="vur-RO-rRY"/>
                                </constraints>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-n3-Kj9">
                                <rect key="frame" x="0.0" y="661" width="375" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="j8J-uU-8f2"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcX-5E-jcK" firstAttribute="centerX" secondItem="SQG-tv-nYS" secondAttribute="centerX" id="7gv-pr-jpL"/>
                            <constraint firstItem="4Ok-n3-Kj9" firstAttribute="leading" secondItem="SQG-tv-nYS" secondAttribute="leading" id="FyX-sN-p2B"/>
                            <constraint firstItem="rY6-kV-CGr" firstAttribute="trailing" secondItem="MVP-mz-VOm" secondAttribute="trailing" id="HCA-GZ-rel"/>
                            <constraint firstItem="t2s-TE-IsE" firstAttribute="centerX" secondItem="SQG-tv-nYS" secondAttribute="centerX" id="I55-hB-H8Q"/>
                            <constraint firstItem="MVP-mz-VOm" firstAttribute="top" secondItem="rY6-kV-CGr" secondAttribute="top" id="L7F-XE-nCg"/>
                            <constraint firstItem="rY6-kV-CGr" firstAttribute="trailing" secondItem="YFX-4H-072" secondAttribute="trailing" constant="10" id="Mua-UV-RhQ"/>
                            <constraint firstItem="DcX-5E-jcK" firstAttribute="top" secondItem="rY6-kV-CGr" secondAttribute="top" constant="10" id="Nat-41-GzZ"/>
                            <constraint firstItem="YFX-4H-072" firstAttribute="top" secondItem="rY6-kV-CGr" secondAttribute="top" constant="10" id="aQL-GL-gKK"/>
                            <constraint firstItem="MVP-mz-VOm" firstAttribute="leading" secondItem="rY6-kV-CGr" secondAttribute="leading" id="ilr-9Y-kC8"/>
                            <constraint firstItem="4Ok-n3-Kj9" firstAttribute="top" secondItem="t2s-TE-IsE" secondAttribute="bottom" constant="30" id="lpj-UV-9uB"/>
                            <constraint firstItem="rY6-kV-CGr" firstAttribute="bottom" secondItem="MVP-mz-VOm" secondAttribute="bottom" id="s6P-1f-32y"/>
                            <constraint firstAttribute="trailing" secondItem="4Ok-n3-Kj9" secondAttribute="trailing" id="zRW-h0-fLB"/>
                            <constraint firstItem="rY6-kV-CGr" firstAttribute="bottom" secondItem="4Ok-n3-Kj9" secondAttribute="bottom" id="zV1-X6-zjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY6-kV-CGr"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QhZ-GV-1u0" id="9cO-dt-GqH"/>
                        <outlet property="progressView" destination="4Ok-n3-Kj9" id="e7j-Ph-wVU"/>
                        <outlet property="sceneView" destination="MVP-mz-VOm" id="YO2-Xc-CyG"/>
                        <outlet property="squishButton" destination="t2s-TE-IsE" id="MZv-YO-a7D"/>
                        <outlet property="toast" destination="DcX-5E-jcK" id="w0m-rF-djI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-329.68515742128938"/>
        </scene>
    </scenes>
</document>
